<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MemoramaModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MemoramaModelStoreContainer">
    <EntitySet Name="JugadorSet" EntityType="MemoramaModel.Store.JugadorSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PuntuacionSet" EntityType="MemoramaModel.Store.PuntuacionSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_JugadorPuntuacion" Association="MemoramaModel.Store.FK_JugadorPuntuacion">
      <End Role="JugadorSet" EntitySet="JugadorSet" />
      <End Role="PuntuacionSet" EntitySet="PuntuacionSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="JugadorSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Correo" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Contrasenia" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Estado" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PuntuacionSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Puntos" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Jugador_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_JugadorPuntuacion">
    <End Role="JugadorSet" Type="MemoramaModel.Store.JugadorSet" Multiplicity="1" />
    <End Role="PuntuacionSet" Type="MemoramaModel.Store.PuntuacionSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JugadorSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PuntuacionSet">
        <PropertyRef Name="Jugador_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>