<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MemoramaModelStoreContainer" CdmEntityContainer="MemoramaEntities">
    <EntitySetMapping Name="JugadorSet">
      <EntityTypeMapping TypeName="MemoramaModel.JugadorSet">
        <MappingFragment StoreEntitySet="JugadorSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Contrasenia" ColumnName="Contrasenia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PuntuacionSet">
      <EntityTypeMapping TypeName="MemoramaModel.PuntuacionSet">
        <MappingFragment StoreEntitySet="PuntuacionSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Puntos" ColumnName="Puntos" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Jugador_Id" ColumnName="Jugador_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>