<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MemoramaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="JugadorSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Correo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Contrasenia" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PuntuacionSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Puntos" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Jugador_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_JugadorPuntuacion">
    <End Role="JugadorSet" Type="Self.JugadorSet" Multiplicity="1" />
    <End Role="PuntuacionSet" Type="Self.PuntuacionSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JugadorSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PuntuacionSet">
        <PropertyRef Name="Jugador_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MemoramaModelStoreContainer">
    <EntitySet Name="JugadorSet" EntityType="Self.JugadorSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PuntuacionSet" EntityType="Self.PuntuacionSet" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_JugadorPuntuacion" Association="Self.FK_JugadorPuntuacion">
      <End Role="JugadorSet" EntitySet="JugadorSet" />
      <End Role="PuntuacionSet" EntitySet="PuntuacionSet" />
    </AssociationSet>
  </EntityContainer>
</Schema>